{"schema":"1.0","details":{"displayName":"RegExClient","description":"Tests the RegEx Service, a TDX iPaaS flow to run regular expressions against the specified text.","createdTime":"2025-12-08T20:15:27.8704764Z","packageTelemetryId":"d40b8a39-45ab-46e8-bd8a-4f9b6d06ed20","creator":"N/A","sourceEnvironment":""},"resources":{"4562117f-3fd7-4f89-94b6-4b91adbc4d0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RegExClient"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}